## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP

# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=contactsdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# Port Mapping Configuration
HOST_MARIADB_PORT=3306
CONT_MARIADB_PORT=3306

HOST_PHPMYADMIN_PORT=8011
CONT_PHPMYADMIN_PORT=80

HOST_API_PORT=8080
CONT_API_PORT=8080

HOST_CMS_PORT=8081
CONT_CMS_PORT=80

HOST_CLIENT_PORT=8082
CONT_CLIENT_PORT=3000